DB_HOST='127.0.0.1'
DB_USERNAME=ice44xx
DB_PASSWORD='020619'
DB_PORT=5432
DB_DATABASE=vendas

JWT_SECRET=senhaMuitoGrandeParaNaoPerderAbcdjflkjsagdflsagjk
JWT_EXPIRES_IN=7d


URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
CEP_COMPANY=01029010
